# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = se ha intentao
Pokemon = GLIMMORA,46
	Moves = SPIKES, TOXICSPIKES
    AbilityIndex = 0
Pokemon = AGGRON,46
	Moves = STEALTHROCK, ROAR
Pokemon = ZOROARK,46
	Moves = ROAR, CONFUSERAY
Pokemon = TINGLU,46
	Moves = SPIKES, WHIRLWIND
Pokemon = SKARMORY,46
	Moves = SPIKES, STEALTHROCK
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = ¡Muy bien hecho!
Pokemon = GEODUDE,12
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    Gender = male
	Form = 1
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
    Shiny = true
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = ¡Eres muy fuerte para mí! Este diálogo de derrota se añade en el archivo PBS trainers.txt
Pokemon = WEEPINBELL,21
    Shadow = true
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = ¡Eres muy fuerte para mí!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = true
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Vaya, he perdido.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = ¡Qué gran combate!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = ¡Me has derrotado de nuevo!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = ¡Derrotada! ¡Oh, no!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = ¡Derrotada! ¡Oh, no!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = ¡Eres muy fuerte para mí!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = ¡Perdí!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = ¡Mi Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = ¡No tienes que ganar de forma tan convincente!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = ¡Nuestro trabajo en equipo falló!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,Aura]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = ¡Perdí!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Bah, no me he esforzado mucho.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Bah, no me he esforzado mucho.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Bah, no me he esforzado mucho.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = ¡Menudo combate!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[ORNITOLOGO_Lance,Lance]
LoseText = Debería haberme dedicado a los dragones...
Pokemon = NATU,45
Pokemon = PIDOVE,46
Pokemon = ROWLET,45
Pokemon = SQUAWKABILLY,47
    Item = FLAMEORB
	AbilityIndex = 4
Pokemon = CRAMORANT,47
    Moves = SURF,DIVE
Pokemon = FARFETCHD,46
    Item = LEEK
#-------------------------------
[TEAMROCKET_M,Jaume]
LoseText = Una ostia consagrada es una cristomoneda?
Pokemon = CLODSIRE,45
	Moves = TOXIC
	AbilityIndex = 1
Pokemon = PECHARUNT,45
	Moves = TOXIC
Pokemon = TOXAPEX,45
	Moves = TOXIC	
Pokemon = SALAZZLE,45
	Moves = TOXIC
Pokemon = PYUKUMUKU,45
	Moves = TOXIC	
	AbilityIndex = 0
Pokemon = GARBODOR,45
	Moves = TOXIC	
	AbilityIndex = 2
#-------------------------------
[WANHEDA,WANHEDA]
LoseText = Wanheda... signfica...
Pokemon = AZUMARILL,46
	Name = DañoHepátic
	Item = CHOICESCARF
	AbilityIndex = 3
Pokemon = EMPOLEON,46
	Name = Nico
	Item = LEFTOVERS
	Moves = TOXIC,KINGSSHIELD,STEALTHROCK	
	AbilityIndex = 3
Pokemon = BLISSEY,47
	Name = Huevona
	Item = SITRUSBERRY
	Moves = HEALBELL,SLACKOFF,STEALTHROCK,UTURN	
Pokemon = TORTERRA,46
	Name = A'Tuin
	Item = ROCKYHELMET
	Moves = RAPIDSPIN,SLACKOFF,NIGHTSHADE,UTURN	
	AbilityIndex = 3
Pokemon = BLAZIKEN,47
	Name = Poio
	Form = 1
	Moves = MACHPUNCH,FAKEOUT,CLOSECOMBAT,UTURN	
