# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = se ha intentao
Pokemon = GLIMMORA,46
	Moves = SPIKES, TOXICSPIKES
    AbilityIndex = 0
Pokemon = AGGRON,46
	Moves = STEALTHROCK, ROAR
Pokemon = ZOROARK,46
	Moves = ROAR, CONFUSERAY
Pokemon = TINGLU,46
	Moves = SPIKES, WHIRLWIND
Pokemon = SKARMORY,46
	Moves = SPIKES, STEALTHROCK
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = ¡Muy bien hecho!
Pokemon = GEODUDE,12
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    Gender = male
	Form = 1
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
    Shiny = true
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = ¡Eres muy fuerte para mí! Este diálogo de derrota se añade en el archivo PBS trainers.txt
Pokemon = WEEPINBELL,21
    Shadow = true
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = ¡Eres muy fuerte para mí!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = true
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Vaya, he perdido.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = ¡Qué gran combate!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = ¡Me has derrotado de nuevo!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = ¡Derrotada! ¡Oh, no!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = ¡Derrotada! ¡Oh, no!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = ¡Eres muy fuerte para mí!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = ¡Mi Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = ¡No tienes que ganar de forma tan convincente!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = ¡Nuestro trabajo en equipo falló!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,Aura]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = ¡Perdí!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Bah, no me he esforzado mucho.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Bah, no me he esforzado mucho.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Bah, no me he esforzado mucho.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = ¡Menudo combate!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[ORNITOLOGO_Lance,Lance]
LoseText = Debería haberme dedicado a los dragones...
Pokemon = NATU,45
Pokemon = PIDOVE,46
Pokemon = ROWLET,45
Pokemon = SQUAWKABILLY,47
    Item = FLAMEORB
	AbilityIndex = 4
Pokemon = CRAMORANT,47
    Moves = SURF,DIVE
Pokemon = FARFETCHD,46
    Item = LEEK
#-------------------------------
[TEAMROCKET_M,Jaume]
LoseText = Una ostia consagrada es una cristomoneda?
Pokemon = CLODSIRE,45
	Moves = TOXIC
	AbilityIndex = 1
Pokemon = PECHARUNT,45
	Moves = TOXIC
Pokemon = TOXAPEX,45
	Moves = TOXIC	
Pokemon = SALAZZLE,45
	Moves = TOXIC
Pokemon = PYUKUMUKU,45
	Moves = TOXIC	
	AbilityIndex = 0
Pokemon = GARBODOR,45
	Moves = TOXIC	
	AbilityIndex = 2
#-------------------------------
[WANHEDA,Wanheda]
LoseText = Wakanda... signfica...
Pokemon = AZUMARILL,46
	Name = DañoHepátic
	Item = CHOICESCARF
	AbilityIndex = 3
Pokemon = EMPOLEON,46
	Name = Nico
	Item = LEFTOVERS
	Moves = TOXIC,KINGSSHIELD,STEALTHROCK	
	AbilityIndex = 3
Pokemon = BLISSEY,47
	Name = Huevona
	Item = SITRUSBERRY
	Moves = HEALBELL,SLACKOFF,STEALTHROCK,UTURN	
Pokemon = TORTERRA,46
	Name = A'Tuin
	Item = ROCKYHELMET
	Moves = RAPIDSPIN,SLACKOFF,NIGHTSHADE,UTURN	
	AbilityIndex = 3
Pokemon = BLAZIKEN,47
	Name = Poio
	Form = 1
	Moves = MACHPUNCH,FAKEOUT,CLOSECOMBAT,UTURN	
#-------------------------------
[ESCUADRON,Squirtle]
LoseText = escuero
Items = SUPERPOTION
Pokemon = SQUIRTLE,45
	Moves = WATERGUN, SHELLSMASH, GYROBALL
Pokemon = SQUIRTLE,46
	Moves = WATERGUN, SHELLSMASH, GYROBALL
Pokemon = SQUIRTLE,45
	Moves = WATERGUN, SHELLSMASH, GYROBALL
Pokemon = SQUIRTLE,46
	Moves = WATERGUN, SHELLSMASH, GYROBALL
Pokemon = SQUIRTLE,50
	Moves = WAVECRASH, SHELLSMASH, GYROBALL
	IV = 31,31,31,31,31,31
	EV = 252,0,125,0,125,0
    Shiny = true
#-------------------------------
[TEEMO,Teemo]
LoseText = Nunca subestimes el poder del código de los exploradores
Pokemon = PARASECT, 47
Pokemon = AMOONGUSS, 48
Pokemon = SHIINOTIC, 47
Pokemon = TOEDSCRUEL, 48
Pokemon = BRELOOM, 48
Pokemon = BRUTEBONNET, 49
#-------------------------------
[POLILLA,Man]
Pokemon = VENOMOTH, 47
Pokemon = VOLCARONA, 49
Pokemon = MOTHIM, 47
Pokemon = DUSTOX, 48
Pokemon = FROSMOTH, 49
Pokemon = LANTURN, 50
	Moves = SCALD,VOLTSWITCH,DISCHARGE	
	AbilityIndex = 0
	IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Shiny = true
#-------------------------------
[TOM,Nook]
Pokemon = PERSIAN, 48
	Form = 1
	Moves = PAYDAY
Pokemon = GHOLDENGO, 48
	Moves = MAKEITRAIN
#-------------------------------
[FISHERMAN,Joaquín]
LoseText = Ya te dije que lo mio es pescar no entrenar pokémon fuertes
Pokemon = GOREBYSS, 47
Pokemon = LUVDISC, 47
Pokemon = LUMINEON, 47
Pokemon = BARRASKEWDA, 47
#-------------------------------
[ENFERMERA,Joy]
LoseText = Al menos puedo curar a mis pokémon fácilmente
Pokemon = MILTANK, 47
Pokemon = COMFEY, 47
	AbilityIndex = 1
Pokemon = CHANSEY, 50
	AbilityIndex = 0
	Item = EVIOLITE
Pokemon = SINISTCHA, 47
	AbilityIndex = 0
Pokemon = AUDINO, 47
	AbilityIndex = 0
#-------------------------------
[POKEMANIAC,Ronaldo]
LoseText = O mentalidad do lobo: "eu debo lamer os mios colhones da immediãto"
Pokemon = KLAWF, 47
	AbilityIndex = 2
Pokemon = SLOWKING, 47
	Form = 1
	AbilityIndex = 0
Pokemon = RABSCA, 48
	Moves = PSYCHIC, REVIVALBLESSING, STRUGGLEBUG, BUGBUZZ 
Pokemon = GLISCOR, 48
	Item = TOXICORB
	AbilityIndex = 2
Pokemon = PAWMOT, 48
	Moves = DOUBLESHOCK, REVIVALBLESSING, REST, NUZZLE 
	AbilityIndex = 0
#-------------------------------
[MATAVACAS,Matavacas]
LoseText = Las... vaquiñas...
Pokemon = GIRATINA,48
	Name = FrancoDelux
	Item = ROCKYHELMET
	Moves = DRAGONRUSH,HEALORDER,WILLOWISP	
	AbilityIndex = 3
Pokemon = PORYGON2,48
	Name = Poligona
	Item = EVIOLITE
	Moves = VOLTSWITCH,ROOST,SCALD,RAPIDSPIN	
	AbilityIndex = 3
Pokemon = MILTANK,51
	Name = La Kulona
	Item = LEFTOVERS
	Moves = MILKDRINK,SPORE,TOXICSPIKES,VOLTSWITCH	
	IV = 31,31,31,31,31,31
	EV = 252,0,125,0,125,0
Pokemon = SLAKING,47
	Name = EspañolProm
	Item = HEAVYDUTYBOOTS
	Moves = ROOST,FAKEOUT,NIGHTSHADE,RETURN	
	AbilityIndex = 1
Pokemon = METAGROSS,49
	Name = RealMetaman
	Form = 1
	Moves = STEELWING,PSYCHOCUT,VOLTSWITCH	
	AbilityIndex = 3
	Shiny = true
#-------------------------------
[ELITEFOUR_Lance,Lance]
LoseText = Quizá este no sea el mejor sitio para dedicarse al arte clásico de la doma de dragones
Pokemon = EXEGGUTOR,50
	Form = 1
Pokemon = FLYGON,50
Pokemon = HYDRAPPLE,50
Pokemon = SALAMENCE,50
Pokemon = DRAGONITE,52
#-------------------------------
[IGGLYBUFF,Igglybuffs]
Pokemon = IGGLYBUFF,1
Pokemon = IGGLYBUFF,1
Pokemon = IGGLYBUFF,1
Pokemon = IGGLYBUFF,1
Pokemon = IGGLYBUFF,1
Pokemon = KINGAMBIT,55
	Item = BLACKGLASSES
	AbilityIndex = 1
	Moves = SWORDSDANCE,KOWTOWCLEAVE,SUCKERPUNCH
	IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,4
#-------------------------------
[COOLTRAINER_F,Enjoyer]
LoseText = Puede que el tipo hielo no sea el mejor pero a mi me gustán sus pokémon
Pokemon = NINETALES,50
	Form = 1
	Item = LIGHTCLAY
	AbilityIndex = 0
	Moves = BLIZZARD,DAZZLINGGLEAM,AURORAVEIL
	IV = 31,31,31,31,31,31
	EV = 0,0,0,252,0,252
	Shiny = true
Pokemon = EISCUE,50
	Item = SITRUSBERRY
	Moves = ICESPINNER,IRONHEAD,WATERFALL,BELLYDRUM
	IV = 31,31,31,31,31,31
	EV = 0,252,0,0,0,252
	Shiny = true
Pokemon = GLACEON,50
	Item = CHOICESPECS
	Moves = BLIZZARD,FREEZEDRY,SHADOWBALL
	IV = 31,31,31,31,31,31
	EV = 0,0,0,252,0,252
	Shiny = true
Pokemon = SANDSLASH,50
	Form = 1
	Item = HEAVYDUTYBOOTS
	AbilityIndex = 1
	Moves = IRONHEAD,ROCKSLIDE,KNOCKOFF,RAPIDSPIN
	IV = 31,31,31,31,31,31
	EV = 0,252,0,0,0,252
	Shiny = true
Pokemon = FROSLASS,50
	Item = FOCUSSASH
	AbilityIndex = 0
	Moves = ICYWIND,HAZE,AURORAVEIL,DESTINYBOND
	IV = 31,31,31,31,31,31
	EV = 252,0,0,0,0,252
	Shiny = true
Pokemon = BAXCALIBUR,50
	Item = ASSAULTVEST
	AbilityIndex = 1
	Moves = GLAIVERUSH,HIGHHORSEPOWER,ICESHARD,BRICKBREAK
	IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Shiny = true
#-------------------------------
[SIMONE,Simone]
LoseText = Más... hermosa...
Pokemon = MAGEARNA,70
	Item = METALCOAT
	Moves = IRONDEFENSE,CALMMIND,FLEURCANNON,FLASHCANNON
	IV = 31,31,31,31,31,31
	EV = 252,0,252,0,0,0
	Shiny = true
Pokemon = MAGNEMITE,15
	Moves = EXPLOSION
Pokemon = FORRETRESS,15
	Moves = EXPLOSION
Pokemon = BRONZONG,15
	Moves = EXPLOSION
Pokemon = VAROOM,15
	Moves = SELFDESTRUCT
Pokemon = CARBINK,15
	Moves = MISTYEXPLOSION
#-------------------------------
[SWIMMER_F,Miss]
LoseText = y por eso... se le ha... de lo mas antiguo... fue uno de los chinos japoneses... que fue de lo más antiguo gracias
Pokemon = LUDICOLO,54
	AbilityIndex = 0
	Moves = TEETERDANCE,WATERPULSE
Pokemon = POLITOED,54
	AbilityIndex = 2
	Moves = SWAGGER,WATERPULSE
Pokemon = CHATOT,53
	AbilityIndex = 1
	Moves = CHATTER,HURRICANE
Pokemon = FEZANDIPITI,55
	AbilityIndex = 0
	Moves = SWAGGER,ATTRACT,POISONJAB
Pokemon = MRRIME,53
	AbilityIndex = 0
	Moves = TEETERDANCE,ICYWIND
#-------------------------------
[JUGGLER,El Zurdo]
LoseText = Braguetazo no?
Pokemon = DUGTRIO,54
	Form = 1
	AbilityIndex = 1
	Moves = TRIATTACK
Pokemon = PORYGONZ,54
	AbilityIndex = 0
	Moves = TRIATTACK
Pokemon = PROBOPASS,54
	AbilityIndex = 1
	Moves = TRIATTACK
Pokemon = MAGNETON,54
	AbilityIndex = 1
	Moves = TRIATTACK
Pokemon = DODRIO,54
	Moves = TRIATTACK
Pokemon = SNEASLER,55
	Moves = DIRECLAW
	AbilityIndex = 2
#-------------------------------
[HIERBAS,Hierbas]
LoseText = Uh, ¡Qué estrés todo! Yo me voy a hacer una pipa
Pokemon = VILEPLUME,54
	AbilityIndex = 2
	Moves = POISONPOWDER,STUNSPORE,SLEEPPOWDER,GIGADRAIN
Pokemon = JUMPLUFF,54
	Moves = RAGEPOWDER,COTTONSPORE
Pokemon = SINISTCHA,54
	AbilityIndex = 0
	Moves = RAGEPOWDER,MATCHAGOTCHA
Pokemon = VICTREEBEL,55
	Moves = SLEEPPOWDER,SWORDSDANCE,LEECHLIFE
Pokemon = MARACTUS,54
	Moves = PETALBLIZZARD,COTTONSPORE,SUCKERPUNCH
Pokemon = WOCHIEN,55
	Moves = FOULPLAY,STUNSPORE,POISONPOWDER,GIGADRAIN
#-------------------------------
[KIKE,Kike]
LoseText = Ainda vai ser culpa miña perder
Pokemon = METAGROSS,54
	Name = Cohete
	Item = OCCABERRY
	Moves = AQUAJET,PSYCHOCUT,POWERUPPUNCH,BOLTSTRIKE	
	AbilityIndex = 3
Pokemon = SLAKING,54
	Name = DonkeyKong
	Item = ROCKYHELMET
	Moves = ICEPUNCH,SACREDFIRE,SLASH,FLYINGPRESS	
	AbilityIndex = 2
Pokemon = WOBBUFFET,55
	Name = GuoGuo
	Item = CUSTAPBERRY
	Moves = SPORE,PSYCHIC,DESTINYBOND	
	AbilityIndex = 3
Pokemon = TANGROWTH,54
	Name = Bicho
	Item = QUICKCLAW
	Moves = PSYSTRIKE,ENERGYBALL,SPORE,GROWTH	
	AbilityIndex = 3	
Pokemon = INFERNAPE,54
	Name = Simio
	Item = FOCUSSASH
	Moves = UTURN,LANDSWRATH,FLAREBLITZ,STEALTHROCK	
	AbilityIndex = 3			
Pokemon = SCIZOR,55
	Name = Tijeras
	Form = 1
	Moves = UTURN,BONERUSH,BULLETPUNCH,RAZORSHELL	
	AbilityIndex = 3
#-------------------------------
[SHAIHULUD,Shai-Hulud]
Pokemon = ORTHWORM,70
	Moves = HEAVYSLAM,IRONDEFENSE,BODYPRESS,DIG	
	IV = 31,31,31,31,31,31
	EV = 252,0,125,0,125,0
#-------------------------------
[GOJIRA,Godzilla]
Pokemon = TYRANITAR,80
	Moves = ROCKSLIDE,BITE,HYPERBEAM,REST
	IV = 31,31,31,31,31,31
	EV = 252,0,125,0,125,0
#-------------------------------
[COOLTRAINER_M,Enjoyer]
LoseText = ... Igual debería levear con esos orthworm de por ahí
Pokemon = TYRANITAR,55
	Item = ASSAULTVEST
	AbilityIndex = 2
	Moves = ROCKSLIDE,KNOCKOFF,ICEPUNCH,STONEEDGE
	IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Shiny = true
Pokemon = MINIOR,55
	Item = WHITEHERB
	Moves = SHELLSMASH,ACROBATICS,ROCKSLIDE,EXPLOSION
	IV = 31,31,31,31,31,31
	EV = 252,0,0,0,0,252
	Shiny = true
Pokemon = EXCADRILL,55
	Item = LIFEORB
	AbilityIndex = 0
	Moves = IRONHEAD,DRILLRUN,SWORDSDANCE,SHADOWCLAW
	IV = 31,31,31,31,31,31
	EV = 0,252,0,0,0,252
	Shiny = true
Pokemon = SANDYGAST,55
	Item = ROCKYHELMET
	AbilityIndex = 2
	Moves = SCORCHINGSANDS,SHOREUP,STEALTHROCK,GRAVITY
	IV = 31,31,31,31,31,31
	EV = 252,0,252,0,0,0
	Shiny = true
Pokemon = GARCHOMP,55
	Item = CHOICESCARF
	AbilityIndex = 0
	Moves = EARTHQUAKE,ROCKSLIDE,DRAGONCLAW,FIREFANG
	IV = 31,31,31,31,31,31
	EV = 0,252,0,0,0,252
	Shiny = true
Pokemon = HOUNDSTONE,55
	Item = FOCUSSASH
	AbilityIndex = 0
	Moves = LASTRESPECTS,PLAYROUGH,DESTINYBOND,CRUNCH
	IV = 31,31,31,31,31,31
	EV = 0,252,0,0,0,252
	Shiny = true