# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = se ha intentao
Pokemon = GLIMMORA,46
	Moves = SPIKES, TOXICSPIKES
    AbilityIndex = 0
Pokemon = AGGRON,46
	Moves = STEALTHROCK, ROAR
Pokemon = ZOROARK,46
	Moves = ROAR, CONFUSERAY
Pokemon = TINGLU,46
	Moves = SPIKES, WHIRLWIND
Pokemon = SKARMORY,46
	Moves = SPIKES, STEALTHROCK
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = ¡Muy bien hecho!
Pokemon = GEODUDE,12
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    Gender = male
	Form = 1
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
    Shiny = true
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = ¡Eres muy fuerte para mí! Este diálogo de derrota se añade en el archivo PBS trainers.txt
Pokemon = WEEPINBELL,21
    Shadow = true
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = ¡Eres muy fuerte para mí!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = true
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Vaya, he perdido.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = ¡Qué gran combate!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = ¡Me has derrotado de nuevo!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = ¡Derrotada! ¡Oh, no!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = ¡Derrotada! ¡Oh, no!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = ¡Eres muy fuerte para mí!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = ¡Mi Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = ¡No tienes que ganar de forma tan convincente!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = ¡Nuestro trabajo en equipo falló!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,Aura]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = ¡Perdí!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Bah, no me he esforzado mucho.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Bah, no me he esforzado mucho.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Bah, no me he esforzado mucho.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = ¡Menudo combate!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[ORNITOLOGO_Lance,Lance]
LoseText = Debería haberme dedicado a los dragones...
Pokemon = NATU,45
Pokemon = PIDOVE,46
Pokemon = ROWLET,45
Pokemon = SQUAWKABILLY,47
    Item = FLAMEORB
	AbilityIndex = 4
Pokemon = CRAMORANT,47
    Moves = SURF,DIVE
Pokemon = FARFETCHD,46
    Item = LEEK
#-------------------------------
[TEAMROCKET_M,Jaume]
LoseText = Una ostia consagrada es una cristomoneda?
Pokemon = CLODSIRE,45
	Moves = TOXIC
	AbilityIndex = 1
Pokemon = PECHARUNT,45
	Moves = TOXIC
Pokemon = TOXAPEX,45
	Moves = TOXIC	
Pokemon = SALAZZLE,45
	Moves = TOXIC
Pokemon = PYUKUMUKU,45
	Moves = TOXIC	
	AbilityIndex = 0
Pokemon = GARBODOR,45
	Moves = TOXIC	
	AbilityIndex = 2
#-------------------------------
[WANHEDA,Wanheda]
LoseText = Wakanda... signfica...
Pokemon = AZUMARILL,46
	Name = DañoHepátic
	Item = CHOICESCARF
	AbilityIndex = 3
Pokemon = EMPOLEON,46
	Name = Nico
	Item = LEFTOVERS
	Moves = TOXIC,KINGSSHIELD,STEALTHROCK	
	AbilityIndex = 3
Pokemon = BLISSEY,47
	Name = Huevona
	Item = SITRUSBERRY
	Moves = HEALBELL,SLACKOFF,STEALTHROCK,UTURN	
Pokemon = TORTERRA,46
	Name = A'Tuin
	Item = ROCKYHELMET
	Moves = RAPIDSPIN,SLACKOFF,NIGHTSHADE,UTURN	
	AbilityIndex = 3
Pokemon = BLAZIKEN,47
	Name = Poio
	Form = 1
	Moves = MACHPUNCH,FAKEOUT,CLOSECOMBAT,UTURN	
#-------------------------------
[ESCUADRON,Squirtle]
LoseText = escuero
Items = SUPERPOTION
Pokemon = SQUIRTLE,45
	Moves = WATERGUN, SHELLSMASH, GYROBALL
Pokemon = SQUIRTLE,46
	Moves = WATERGUN, SHELLSMASH, GYROBALL
Pokemon = SQUIRTLE,45
	Moves = WATERGUN, SHELLSMASH, GYROBALL
Pokemon = SQUIRTLE,46
	Moves = WATERGUN, SHELLSMASH, GYROBALL
Pokemon = SQUIRTLE,50
	Moves = WAVECRASH, SHELLSMASH, GYROBALL
	IV = 31,31,31,31,31,31
	EV = 252,0,125,0,125,0
    Shiny = true
#-------------------------------
[TEEMO,Teemo]
LoseText = Nunca subestimes el poder del código de los exploradores
Pokemon = PARASECT, 47
Pokemon = AMOONGUSS, 48
Pokemon = SHIINOTIC, 47
Pokemon = TOEDSCRUEL, 48
Pokemon = BRELOOM, 48
Pokemon = BRUTEBONNET, 49
#-------------------------------
[POLILLA,Man]
Pokemon = VENOMOTH, 47
Pokemon = VOLCARONA, 49
Pokemon = MOTHIM, 47
Pokemon = DUSTOX, 48
Pokemon = FROSMOTH, 49
Pokemon = LANTURN, 50
	Moves = SCALD,VOLTSWITCH,DISCHARGE	
	AbilityIndex = 0
	IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Shiny = true
#-------------------------------
[TOM,Nook]
Pokemon = PERSIAN, 48
	Form = 1
	Moves = PAYDAY
Pokemon = GHOLDENGO, 48
	Moves = MAKEITRAIN
#-------------------------------
[FISHERMAN,Joaquín]
LoseText = Ya te dije que lo mio es pescar no entrenar pokémon fuertes
Pokemon = GOREBYSS, 47
Pokemon = LUVDISC, 47
Pokemon = LUMINEON, 47
Pokemon = BARRASKEWDA, 47
#-------------------------------
[ENFERMERA,Joy]
LoseText = Al menos puedo curar a mis pokémon fácilmente
Pokemon = MILTANK, 47
Pokemon = COMFEY, 47
	AbilityIndex = 1
Pokemon = CHANSEY, 50
	AbilityIndex = 0
	Item = EVIOLITE
Pokemon = SINISTCHA, 47
	AbilityIndex = 0
Pokemon = AUDINO, 47
	AbilityIndex = 0
#-------------------------------
[POKEMANIAC,Ronaldo]
LoseText = O mentalidad do lobo: "eu debo lamer os mios colhones da immediãto"
Pokemon = KLAWF, 47
	AbilityIndex = 2
Pokemon = SLOWKING, 47
	Form = 1
	AbilityIndex = 0
Pokemon = RABSCA, 48
	Moves = PSYCHIC, REVIVALBLESSING, STRUGGLEBUG, BUGBUZZ 
Pokemon = GLISCOR, 48
	Item = TOXICORB
	AbilityIndex = 2
Pokemon = PAWMOT, 48
	Moves = DOUBLESHOCK, REVIVALBLESSING, REST, NUZZLE 
	AbilityIndex = 0
#-------------------------------
[MATAVACAS,Matavacas]
LoseText = Las... vaquiñas...
Pokemon = GIRATINA,48
	Name = FrancoDelux
	Item = ROCKYHELMET
	Moves = DRAGONRUSH,HEALORDER,WILLOWISP	
	AbilityIndex = 3
Pokemon = PORYGON2,48
	Name = Poligona
	Item = EVIOLITE
	Moves = VOLTSWITCH,ROOST,SCALD,RAPIDSPIN	
	AbilityIndex = 3
Pokemon = MILTANK,51
	Name = La Kulona
	Item = LEFTOVERS
	Moves = MILKDRINK,SPORE,TOXICSPIKES,VOLTSWITCH	
	IV = 31,31,31,31,31,31
	EV = 252,0,125,0,125,0
Pokemon = SLAKING,47
	Name = EspañolProm
	Item = HEAVYDUTYBOOTS
	Moves = ROOST,FAKEOUT,NIGHTSHADE,RETURN	
	AbilityIndex = 1
Pokemon = METAGROSS,49
	Name = RealMetaman
	Form = 1
	Moves = STEELWING,PSYCHOCUT,VOLTSWITCH	
	AbilityIndex = 3
	Shiny = true
#-------------------------------
[ELITEFOUR_Lance,Lance]
LoseText = Quizá este no sea el mejor sitio para dedicarse al arte clásico de la doma de dragones
Pokemon = EXEGGUTOR,50
	Form = 1
Pokemon = FLYGON,50
Pokemon = HYDRAPPLE,50
Pokemon = SALAMENCE,50
Pokemon = DRAGONITE,52
#-------------------------------
[IGGLYBUFF,Igglybuffs]
Pokemon = IGGLYBUFF,1
Pokemon = IGGLYBUFF,1
Pokemon = IGGLYBUFF,1
Pokemon = IGGLYBUFF,1
Pokemon = IGGLYBUFF,1
Pokemon = KINGAMBIT,55
	Item = BLACKGLASSES
	AbilityIndex = 1
	Moves = SWORDSDANCE,KOWTOWCLEAVE,SUCKERPUNCH
	IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,4
#-------------------------------
[COOLTRAINER_F,Enjoyer]
LoseText = Puede que el tipo hielo no sea el mejor pero a mi me gustán sus pokémon
Pokemon = NINETALES,50
	Form = 1
	Item = LIGHTCLAY
	AbilityIndex = 0
	Moves = BLIZZARD,DAZZLINGGLEAM,AURORAVEIL
	IV = 31,31,31,31,31,31
	EV = 0,0,0,252,0,252
	Shiny = true
Pokemon = EISCUE,50
	Item = SITRUSBERRY
	Moves = ICESPINNER,IRONHEAD,WATERFALL,BELLYDRUM
	IV = 31,31,31,31,31,31
	EV = 0,252,0,0,0,252
	Shiny = true
Pokemon = GLACEON,50
	Item = CHOICESPECS
	Moves = BLIZZARD,FREEZEDRY,SHADOWBALL
	IV = 31,31,31,31,31,31
	EV = 0,0,0,252,0,252
	Shiny = true
Pokemon = SANDSLASH,50
	Form = 1
	Item = HEAVYDUTYBOOTS
	AbilityIndex = 1
	Moves = IRONHEAD,ROCKSLIDE,KNOCKOFF,RAPIDSPIN
	IV = 31,31,31,31,31,31
	EV = 0,252,0,0,0,252
	Shiny = true
Pokemon = FROSLASS,50
	Item = FOCUSSASH
	AbilityIndex = 0
	Moves = ICYWIND,HAZE,AURORAVEIL,DESTINYBOND
	IV = 31,31,31,31,31,31
	EV = 252,0,0,0,0,252
	Shiny = true
Pokemon = BAXCALIBUR,50
	Item = ASSAULTVEST
	AbilityIndex = 1
	Moves = GLAIVERUSH,HIGHHORSEPOWER,ICESHARD,BRICKBREAK
	IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Shiny = true
#-------------------------------
[SIMONE,Simone]
LoseText = Más... hermosa...
Pokemon = MAGEARNA,70
	Item = METALCOAT
	Moves = IRONDEFENSE,CALMMIND,FLEURCANNON,FLASHCANNON
	IV = 31,31,31,31,31,31
	EV = 252,0,252,0,0,0
	Shiny = true
Pokemon = MAGNEMITE,15
	Moves = EXPLOSION
Pokemon = FORRETRESS,15
	Moves = EXPLOSION
Pokemon = BRONZONG,15
	Moves = EXPLOSION
Pokemon = VAROOM,15
	Moves = SELFDESTRUCT
Pokemon = CARBINK,15
	Moves = MISTYEXPLOSION
#-------------------------------
[SWIMMER_F,Miss]
LoseText = y por eso... se le ha... de lo mas antiguo... fue uno de los chinos japoneses... que fue de lo más antiguo gracias
Pokemon = LUDICOLO,54
	AbilityIndex = 0
	Moves = TEETERDANCE,WATERPULSE
Pokemon = POLITOED,54
	AbilityIndex = 2
	Moves = SWAGGER,WATERPULSE
Pokemon = CHATOT,53
	AbilityIndex = 1
	Moves = CHATTER,HURRICANE
Pokemon = FEZANDIPITI,55
	AbilityIndex = 0
	Moves = SWAGGER,ATTRACT,POISONJAB
Pokemon = MRRIME,53
	AbilityIndex = 0
	Moves = TEETERDANCE,ICYWIND
#-------------------------------
[JUGGLER,El Zurdo]
LoseText = Braguetazo no?
Pokemon = DUGTRIO,54
	Form = 1
	AbilityIndex = 1
	Moves = TRIATTACK
Pokemon = PORYGONZ,54
	AbilityIndex = 0
	Moves = TRIATTACK
Pokemon = PROBOPASS,54
	AbilityIndex = 1
	Moves = TRIATTACK
Pokemon = MAGNETON,54
	AbilityIndex = 1
	Moves = TRIATTACK
Pokemon = DODRIO,54
	Moves = TRIATTACK
Pokemon = SNEASLER,55
	Moves = DIRECLAW
	AbilityIndex = 2
#-------------------------------
[HIERBAS,Hierbas]
LoseText = Uh, ¡Qué estrés todo! Yo me voy a hacer una pipa
Pokemon = VILEPLUME,54
	AbilityIndex = 2
	Moves = POISONPOWDER,STUNSPORE,SLEEPPOWDER,GIGADRAIN
Pokemon = JUMPLUFF,54
	Moves = RAGEPOWDER,COTTONSPORE
Pokemon = SINISTCHA,54
	AbilityIndex = 0
	Moves = RAGEPOWDER,MATCHAGOTCHA
Pokemon = VICTREEBEL,55
	Moves = SLEEPPOWDER,SWORDSDANCE,LEECHLIFE
Pokemon = MARACTUS,54
	Moves = PETALBLIZZARD,COTTONSPORE,SUCKERPUNCH
Pokemon = WOCHIEN,55
	Moves = FOULPLAY,STUNSPORE,POISONPOWDER,GIGADRAIN
#-------------------------------
[KIKE,Kike]
LoseText = Ainda vai ser culpa miña perder
Pokemon = METAGROSS,54
	Name = Cohete
	Item = OCCABERRY
	Moves = AQUAJET,PSYCHOCUT,POWERUPPUNCH,BOLTSTRIKE	
	AbilityIndex = 3
Pokemon = SLAKING,54
	Name = DonkeyKong
	Item = ROCKYHELMET
	Moves = ICEPUNCH,SACREDFIRE,SLASH,FLYINGPRESS	
	AbilityIndex = 2
Pokemon = WOBBUFFET,55
	Name = GuoGuo
	Item = CUSTAPBERRY
	Moves = SPORE,PSYCHIC,DESTINYBOND	
	AbilityIndex = 3
Pokemon = TANGROWTH,54
	Name = Bicho
	Item = QUICKCLAW
	Moves = PSYSTRIKE,ENERGYBALL,SPORE,GROWTH	
	AbilityIndex = 3	
Pokemon = INFERNAPE,54
	Name = Simio
	Item = FOCUSSASH
	Moves = UTURN,LANDSWRATH,FLAREBLITZ,STEALTHROCK	
	AbilityIndex = 3			
Pokemon = SCIZOR,55
	Name = Tijeras
	Form = 1
	Moves = UTURN,BONERUSH,BULLETPUNCH,RAZORSHELL	
	AbilityIndex = 3
#-------------------------------
[SHAIHULUD,Shai-Hulud]
Pokemon = ORTHWORM,70
	Moves = HEAVYSLAM,IRONDEFENSE,BODYPRESS,DIG	
	IV = 31,31,31,31,31,31
	EV = 252,0,125,0,125,0
#-------------------------------
[GOJIRA,Godzilla]
Pokemon = TYRANITAR,80
	Moves = ROCKSLIDE,BITE,HYPERBEAM,REST
	IV = 31,31,31,31,31,31
	EV = 252,0,125,0,125,0
#-------------------------------
[COOLTRAINER_M,Enjoyer]
LoseText = ... Igual debería levear con esos orthworm de por ahí
Pokemon = TYRANITAR,55
	Item = ASSAULTVEST
	AbilityIndex = 2
	Moves = ROCKSLIDE,KNOCKOFF,ICEPUNCH,STONEEDGE
	IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Shiny = true
Pokemon = MINIOR,55
	Item = WHITEHERB
	Moves = SHELLSMASH,ACROBATICS,ROCKSLIDE,EXPLOSION
	IV = 31,31,31,31,31,31
	EV = 252,0,0,0,0,252
	Shiny = true
Pokemon = EXCADRILL,55
	Item = LIFEORB
	AbilityIndex = 0
	Moves = IRONHEAD,DRILLRUN,SWORDSDANCE,SHADOWCLAW
	IV = 31,31,31,31,31,31
	EV = 0,252,0,0,0,252
	Shiny = true
Pokemon = SANDYGAST,55
	Item = ROCKYHELMET
	AbilityIndex = 2
	Moves = SCORCHINGSANDS,SHOREUP,STEALTHROCK,GRAVITY
	IV = 31,31,31,31,31,31
	EV = 252,0,252,0,0,0
	Shiny = true
Pokemon = GARCHOMP,55
	Item = CHOICESCARF
	AbilityIndex = 0
	Moves = EARTHQUAKE,ROCKSLIDE,DRAGONCLAW,FIREFANG
	IV = 31,31,31,31,31,31
	EV = 0,252,0,0,0,252
	Shiny = true
Pokemon = HOUNDSTONE,55
	Item = FOCUSSASH
	AbilityIndex = 0
	Moves = LASTRESPECTS,PLAYROUGH,DESTINYBOND,CRUNCH
	IV = 31,31,31,31,31,31
	EV = 0,252,0,0,0,252
	Shiny = true
#-------------------------------
[BUGCATCHER,José Luís]
Pokemon = SCIZOR,57
	AbilityIndex = 1
	Moves = SWORDSDANCE,BULLETPUNCH,UTURN,KNOCKOFF
Pokemon = GALVANTULA,57
	Moves = STICKYWEB,THUNDER,THUNDERWAVE
Pokemon = GOLISOPOD,57
	Moves = FIRSTIMPRESSION,LEECHLIFE,AQUAJET
Pokemon = BUZZWOLE,57
	Moves = CLOSECOMBAT,ICEPUNCH,EARTHQUAKE
Pokemon = VOLCARONA,57
	AbilityIndex = 0
	Moves = QUIVERDANCE,HEATWAVE,BUGBUZZ
Pokemon = GIRATINA,58
	Form = 1
	Moves = POLTERGEIST,DRACOMETEOR,SHADOWSNEAK
#-------------------------------
[ORNITOLOGO_Lance,Lance?]
Pokemon = ZOROARK,57
	Form = 1
	Moves = SHADOWBALL,HYPERVOICE,FLAMETHROWER
Pokemon = ZOROARK,57
	Moves = NASTYPLOT,DARKPULSE,FOCUSBLAST
Pokemon = DRAGONITE,58
	Moves = DRAGONDANCE,EARTHQUAKE,EXTREMESPEED,OUTRAGE
#-------------------------------
[POKEMONTRAINER_Red,Rojo]
Pokemon = PIKACHU,60
	Item = LIGHTBALL
	Moves = VOLTTACKLE,LIGHTSCREEN,QUICKATTACK,NUZZLE
Pokemon = LAPRAS,58
	Moves = PSYCHIC,BLIZZARD,ICESHARD,SURF
Pokemon = CHARIZARD,58
	Moves = WILLOWISP,FIREBLAST,FOCUSBLAST,AIRSLASH
Pokemon = VENUSAUR,58
	Moves = BULLDOZE,SLUDGEBOMB,LEECHSEED,LEAFSTORM
Pokemon = BLASTOISE,58
	Moves = ICEBEAM,HYDROPUMP,FLASHCANNON,DARKPULSE
Pokemon = SNORLAX,59
	Moves = BODYSLAM,HIGHHORSEPOWER,HEAVYSLAM,CRUNCH
#-------------------------------
[POKEMANIAC,Charizard enjoyer]
LoseText = Cómo lo supiste?
Pokemon = CHARIZARD,58
	Moves = HURRICANE,FLAMETHROWER,SCORCHINGSANDS,WILLOWISP
Pokemon = CHARIZARD,58
	Moves = BELLYDRUM,ACROBATICS,EARTHQUAKE,FLAMECHARGE
Pokemon = CHARIZARD,58
	Form = 2
	Moves = FLAMETHROWER,FOCUSBLAST,SOLARBEAM,ROOST
Pokemon = CHARIZARD,58
	Form = 1
	Moves = DRAGONDANCE,FLAREBLITZ,DRAGONCLAW,ROOST
#-------------------------------
[RUINMANIAC,Lawrence]
LoseText = fósiles
Pokemon = AERODACTYL,58
	Moves = STEALTHROCK,EARTHQUAKE,STONEEDGE,ROOST
Pokemon = TYRANTRUM,58
	AbilityIndex = 1
	Moves = HEADSMASH,OUTRAGE,CLOSECOMBAT,DRAGONCLAW
Pokemon = AURORUS,58
	AbilityIndex = 1
	Moves = BLIZZARD,METEORBEAM,EARTHPOWER,FREEZEDRY
Pokemon = KABUTOPS,58
	Moves = FLIPTURN,STONEEDGE,LIQUIDATION,KNOCKOFF
Pokemon = BASTIODON,58
	Moves = ROCKSLIDE,METALBURST,MAGICCOAT,ROAR
Pokemon = DRACOVISH,59
	AbilityIndex = 1
	Moves = FISHIOUSREND,PSYCHICFANGS,CRUNCH,DRAGONRUSH
#-------------------------------
[MEWTWO,Mewtwo]
LoseText = Ahora veo que las circunstancias en que uno nace son irrelevantes, es lo que haces con el don de la vida lo que determina quien eres
Pokemon = GYARADOS,59
	AbilityIndex = 2
	IV = 31,31,31,31,31,31
	Moves = DRAGONDANCE,WATERFALL,ICEFANG,BOUNCE
Pokemon = WIGGLYTUFF,59
	IV = 31,31,31,31,31,31
	Moves = WISH,STEALTHROCK,DAZZLINGGLEAM,HYPERVOICE
Pokemon = SCYTHER,59
	Item = EVIOLITE
	IV = 31,31,31,31,31,31
	AbilityIndex = 1
	Moves = UTURN,DUALWINGBEAT,CLOSECOMBAT,TRAILBLAZE
Pokemon = SANDSLASH,59
	IV = 31,31,31,31,31,31
	Moves = RAPIDSPIN,EARTHQUAKE,KNOCKOFF,LEECHLIFE
Pokemon = NIDOQUEEN,59
	IV = 31,31,31,31,31,31
	Moves = EARTHPOWER,SLUDGEWAVE,ICEBEAM,FLAMETHROWER
Pokemon = MEWTWO,60
	IV = 31,31,31,31,31,31
	Moves = NASTYPLOT,PSYSTRIKE,GRASSKNOT,SHADOWBALL
#-------------------------------
[CHANNELER,Reimu]
LoseText = Sería genial si obtuviera más adoradores de esto.
Pokemon = APPLIN,59
	Item = EVIOLITE
	IV = 31,31,31,31,31,31
	Moves = DRACOMETEOR,SUCKERPUNCH,ROLLOUT
Pokemon = DIPPLIN,59
	Item = EVIOLITE
	IV = 31,31,31,31,31,31
	Moves = GROWTH,RECOVER,DRAGONTAIL,GIGADRAIN
Pokemon = FLAPPLE,59
	IV = 31,31,31,31,31,31
	AbilityIndex = 2
	Moves = DRAGONDANCE,GRAVAPPLE,ACROBATICS,SUCKERPUNCH
Pokemon = APPLETUN,59
	IV = 31,31,31,31,31,31
	AbilityIndex = 2
	Moves = APPLEACID,DRACOMETEOR,LEECHSEED,RECOVER
Pokemon = HYDRAPPLE,60
	IV = 31,31,31,31,31,31
	AbilityIndex = 0
	Moves = NASTYPLOT,FICKLEBEAM,GIGADRAIN,EARTHPOWER
#-------------------------------
[PSYCHIC_F,Alexa]
Pokemon = INDEEDEE,59
	Form = 1
	Item = PSYCHICSEED
	AbilityIndex = 2
	IV = 31,31,31,31,31,31
	EV = 252,0,125,0,125,0
	Moves = TRICKROOM,FOLLOWME,HELPINGHAND
Pokemon = ARMAROUGE,59
	IV = 31,31,31,31,31,31
	Moves = EXPANDINGFORCE,ARMORCANNON,TRICKROOM
Pokemon = HATTERENE,59
	IV = 31,31,31,31,31,31
	AbilityIndex = 2
	Moves = EXPANDINGFORCE,DAZZLINGGLEAM,TRICKROOM
Pokemon = TORKOAL,59
	IV = 31,31,31,31,31,31
	AbilityIndex = 1
	Moves = ERUPTION,EARTHPOWER
Pokemon = URSALUNA,60
	Form = 1
	IV = 31,31,31,31,31,31
	Moves = BLOODMOON,HYPERVOICE,EARTHPOWER,VACUUMWAVE
#-------------------------------
[JESSIEJAMES,James]
LoseText = ¡El Team Rocket despega de nuevo!
Pokemon = ARBOK,60
	IV = 31,31,31,31,31,31
	Moves = GUNKSHOT,EARTHQUAKE,CRUNCH,ACID
Pokemon = WEEZING,60
	IV = 31,31,31,31,31,31
	Moves = SLUDGEBOMB,WILLOWISP,SMOKESCREEN,SMOG
Pokemon = WOBBUFFET,60
	AbilityIndex = 0
	IV = 31,31,31,31,31,31
	EV = 252,0,125,0,125,0
	Moves = ENCORE,COUNTER,MIRRORCOAT,DESTINYBOND
Pokemon = VICTREEBEL,60
	IV = 31,31,31,31,31,31
	Moves = SWORDSDANCE,RAZORLEAF,VINEWHIP,WRAP
Pokemon = CACNEA,60
	Item = EVIOLITE
	IV = 31,31,31,31,31,31
	EV = 252,0,125,0,125,0
	AbilityIndex = 2
	Moves = PINMISSILE,NEEDLEARM,DRAINPUNCH
Pokemon = MEOWTH,70
	Item = EVIOLITE
	IV = 31,31,31,31,31,31
	EV = 252,0,125,0,125,0
	Moves = SCRATCH,FURYSWIPES,NIGHTSLASH,BITE
#-------------------------------
[BLACKBELT,JOsé JOaquín]
LoseText = pero tienes hora o no?
Pokemon = BUZZWOLE,60
Pokemon = MACHAMP,60
Pokemon = ANNIHILAPE,60
Pokemon = PANGORO,60
Pokemon = OKIDOGI,60
Pokemon = URSHIFU,60
#-------------------------------
[BIRDKEEPER,Ramón]
LoseText = aaah... no puedo... respirar...
Pokemon = ARTICUNO,60
Pokemon = ZAPDOS,60
Pokemon = MOLTRES,60
Pokemon = LUGIA,60
Pokemon = HOOH,60
Pokemon = ROWLET,70
	Item = EVIOLITE
	IV = 31,31,31,31,31,31
	EV = 252,0,125,0,125,0
	Moves = BRAVEBIRD,LEAFBLADE,SUCKERPUNCH,SHADOWSNEAK
#-------------------------------
[FISHERMAN,Ramona]
LoseText = Aquí se pesca de puta madre la verdad, pero hace falta saberle a la pesca de vacio
Pokemon = SUICUNE,60
Pokemon = KYOGRE,60
	Form = 1
Pokemon = WAILORD,60
Pokemon = MANAPHY,60
Pokemon = PALKIA,60
Pokemon = VOLCANION,60
#-------------------------------
[SUPERNERD,Gustavo]
LoseText = Mi estrategia infalible...
Pokemon = TORNADUS,60
	Moves = BLEAKWINDSTORM,TAILWIND,RAINDANCE,TAUNT
Pokemon = URSHIFU,60
	Form = 1
	Moves = SURGINGSTRIKES,CLOSECOMBAT,UTURN,AQUAJET
Pokemon = INCINEROAR,60
	Moves = FAKEOUT,FLAREBLITZ,PARTINGSHOT,KNOCKOFF
Pokemon = OGERPON,60
	Form = 1
	Moves = IVYCUDGEL,FOLLOWME,HORNLEECH,SPIKYSHIELD
Pokemon = FLUTTERMANE,60
	Moves = MOONBLAST,SHADOWBALL,DAZZLINGGLEAM,PROTECT
Pokemon = RAGINGBOLT,60
	Moves = THUNDERBOLT,THUNDERCLAP,DRACOMETEOR,SNARL
#-------------------------------
[ASH,Ash Ketchum]
LoseText = LLegaré a ser el mejor
Pokemon = PIKACHU,100
	Form = 8
	Moves = THUNDERSHOCK,IRONTAIL,VOLTTACKLE,TACKLE
Pokemon = GRENINJA,60
	Form = 2
	Moves = WATERSHURIKEN,AERIALACE,CUT,DOUBLETEAM
Pokemon = NAGANADEL,60
	Moves = THUNDERBOLT,XSCISSOR,SLUDGEBOMB,DRAGONPULSE
Pokemon = LATIAS,60
	Moves = SAFEGUARD,HEALINGWISH,MISTBALL,TAILWIND
Pokemon = ARCEUS,60
	Moves = JUDGMENT,FLAMETHROWER,BLIZZARD,TWISTER
Pokemon = RAYQUAZA,60
	Form = 1
	Moves = DRAGONASCENT,HYPERBEAM,TWISTER
#-------------------------------
[MIKU,Miku]
LoseText = Mo ichi-sen
Pokemon = PIKACHU,80
	Item = LIGHTBALL
    Ball = LOVEBALL
	Gender = Female
	AbilityIndex = 3
	IV = 31,31,31,31,31,31
	EV = 252,0,125,0,125,0
	Moves = VOLTTACKLE
Pokemon = MELOETTA,60
	IV = 31,31,31,31,31,31
	EV = 252,0,125,0,125,0
	Moves = HYPERVOICE,PSYSHOCK,SHADOWBALL,ALLURINGVOICE
Pokemon = RILLABOOM,60
	Item = ASSAULTVEST
	AbilityIndex = 2
	IV = 31,31,31,31,31,31
	EV = 252,0,125,0,125,0
	Moves = FAKEOUT,WOODHAMMER,GRASSYGLIDE,HIGHHORSEPOWER
Pokemon = SKELEDIRGE,60
	AbilityIndex = 2
	IV = 31,31,31,31,31,31
	EV = 252,0,125,0,125,0
	Moves = TORCHSONG,HEX,WILLOWISP,SLACKOFF
Pokemon = PRIMARINA,60
	Item = THROATSPRAY
	AbilityIndex = 2
	IV = 31,31,31,31,31,31
	EV = 252,0,125,0,125,0
	Moves = HYPERVOICE,MOONBLAST,HAZE,PROTECT
Pokemon = JIRACHI,63
	Item = LEFTOVERS
	IV = 31,31,31,31,31,31
	EV = 252,0,125,0,125,0
	Moves = IRONHEAD,WISH,DOOMDESIRE,PROTECT
#-------------------------------
[MIKU,Miku,1]
LoseText = It's not very effective... Why not!? Come on!!
Pokemon = PIKACHU,80
	Item = LIGHTBALL
    Ball = LOVEBALL
	Gender = Female
	AbilityIndex = 3
	IV = 31,31,31,31,31,31
	EV = 252,0,125,0,125,0
	Moves = VOLTTACKLE
Pokemon = SIRFETCHD,60
	Item = LEEK
	AbilityIndex = 2
	IV = 31,31,31,31,31,31
	EV = 252,0,125,0,125,0
	Moves = METEORASSAULT,BRAVEBIRD,SWORDSDANCE,LEAFBLADE
Pokemon = MISMAGIUS,60
	Item = LEFTOVERS
	IV = 31,31,31,31,31,31
	EV = 252,0,125,0,125,0
	Moves = NASTYPLOT,SHADOWBALL,DRAININGKISS,MYSTICALFIRE
Pokemon = ALTARIA,60
	IV = 31,31,31,31,31,31
	EV = 252,0,125,0,125,0
	Moves = ROOST,DEFOG,HURRICANE,HEALBELL
Pokemon = FLYGON,60
	Item = LUMBERRY
	IV = 31,31,31,31,31,31
	EV = 252,0,125,0,125,0
	Moves = DRAGONDANCE,EARTHQUAKE,OUTRAGE,STONEEDGE
Pokemon = MIRAIDON,60
	IV = 31,31,31,31,31,31
	EV = 252,0,125,0,125,0
	Moves = ELECTRODRIFT,DRACOMETEOR,DISCHARGE,VOLTSWITCH
#-------------------------------
[CINTIA,Cintia]
LoseText = Igual debería dejar de usar los mismos pokémon con los mismos ataquess.. la gente empieza a darse cuenta
Pokemon = SPIRITOMB,61
	Item = SITRUSBERRY
	Gender = Female
	AbilityIndex = 0
	IV = 31,31,31,31,31,31
	EV = 252,0,125,0,125,0
	Moves = SHADOWBALL,DARKPULSE,PSYCHIC,SUCKERPUNCH
Pokemon = ROSERADE,60
	Item = EXPERTBELT
	Gender = Female
	AbilityIndex = 1
	IV = 31,31,31,31,31,31
	EV = 252,0,125,0,125,0
	Moves = DAZZLINGGLEAM,SHADOWBALL,SLUDGEBOMB,ENERGYBALL
Pokemon = TOGEKISS,63
	Item = LEFTOVERS
	Gender = Female
	AbilityIndex = 1
	IV = 31,31,31,31,31,31
	EV = 252,0,125,0,125,0
	Moves = SCALD,EARTHQUAKE,SLUDGEBOMB,ROCKTOMB
Pokemon = LUCARIO,63
	Item = WISEGLASSES
	Gender = Male
	AbilityIndex = 1
	IV = 31,31,31,31,31,31
	EV = 252,0,125,0,125,0
	Moves = AURASPHERE,DRAGONPULSE,FLASHCANNON,NASTYPLOT
Pokemon = MILOTIC,63
	Item = FLAMEORB
	Gender = Female
	AbilityIndex = 0
	IV = 31,31,31,31,31,31
	EV = 252,0,125,0,125,0
	Moves = AIRSLASH,DAZZLINGGLEAM,AURASPHERE,THUNDERWAVE
Pokemon = GARCHOMP,66
	Item = YACHEBERRY
	Gender = Female
	AbilityIndex = 2
	IV = 31,31,31,31,31,31
	EV = 252,0,125,0,125,0
	Moves = DRAGONCLAW,EARTHQUAKE,SWORDSDANCE,POISONJAB
#-------------------------------
[SLAKING,Slaking]
Pokemon = SLAKING,65
	AbilityIndex = 0
	IV = 31,31,31,31,31,31
	EV = 252,0,125,0,125,0
	Moves = SWAGGER
Pokemon = SLAKING,65
	AbilityIndex = 0
	IV = 31,31,31,31,31,31
	EV = 252,0,125,0,125,0
	Moves = YAWN
Pokemon = SLAKING,65
	AbilityIndex = 0
	IV = 31,31,31,31,31,31
	EV = 252,0,125,0,125,0
	Moves = SLACKOFF
Pokemon = SLAKING,65
	AbilityIndex = 0
	IV = 31,31,31,31,31,31
	EV = 252,0,125,0,125,0
	Moves = COVET
Pokemon = SLAKING,65
	AbilityIndex = 0
	IV = 31,31,31,31,31,31
	EV = 252,0,125,0,125,0
	Moves = HYPERBEAM
Pokemon = SLAKING,65
	AbilityIndex = 0
	IV = 31,31,31,31,31,31
	EV = 252,0,125,0,125,0
	Moves = GIGAIMPACT
	Shiny = true
#-------------------------------
[SASI1,Sasi1]
LoseText = Puede que me hayas vencido, esta vez...
Pokemon = LUXRAY,61
	Name = Despeinao
	Item = AIRBALLOON
	AbilityIndex = 3
	Moves = DRAINPUNCH,SWORDSDANCE,VCREATE,FUSIONBOLT
Pokemon = KINGDRA,62
	Name = TOTE QUEEN
	Item = MUSCLEBAND
	AbilityIndex = 3
	Moves = SPORE,MILKDRINK,SACREDSWORD,WATERFALL
Pokemon = GARDEVOIR,62
	Name = ATRAPIADOWE
	Item = CHOICESCARF
	AbilityIndex = 3
	Moves = ICEBEAM,PSYSHOCK,MOONBLAST,EARTHPOWER
Pokemon = LOPUNNY,62
	Name = Malu
	Form = 1
	AbilityIndex = 3
	Moves = DRAINPUNCH,BULKUP,EXPLOSION,STONEEDGE
Pokemon = SALAMENCE,63
	Name = Air Force 1
	Item = HEAVYDUTYBOOTS
	AbilityIndex = 3
	Moves = SPACIALREND,SEARINGSHOT,ROOST,FREEZEDRY
Pokemon = MEWTWO,63
	Name = MeLlevoDos
	Item = SITRUSBERRY
	AbilityIndex = 3
	Moves = PSYCHIC,ROOST,DAZZLINGGLEAM,DARKVOID
#-------------------------------
[SASI2,Sasi2]
LoseText = Puede que me hayas vencido, OTRA vez...
Pokemon = TORTERRA,62
	Name = Dermatitis
	Item = HEATROCK
	AbilityIndex = 4
	Moves = SUNNYDAY,NEEDLEARM,MOONLIGHT,KINGSSHIELD
Pokemon = NOIVERN,63
	Name = Valencia
	Item = EXPERTBELT
	AbilityIndex = 3
	Moves = VOLTSWITCH,ROOST,DRACOMETEOR,BLUEFLARE
Pokemon = MAGMORTAR,63
	Name = Badajoz
	Item = CHOICESCARF
	AbilityIndex = 3
	Moves = SOLARBEAM,FIERYDANCE,STEALTHROCK,SPACIALREND
Pokemon = INFERNAPE,64
	Name = MONO BOMBA
	Item = FOCUSSASH
	AbilityIndex = 4
	Moves = EXPLOSION,CLOSECOMBAT,FUSIONBOLT,PLAYROUGH
Pokemon = RESHIRAM,63
	Name = POIOMARINAO
	Item = CHOICESPECS
	AbilityIndex = 1
	Moves = OVERHEAT,MOONBLAST,EARTHPOWER,FREEZEDRY
Pokemon = ALTARIA,64
	Name = Granada
	Form = 1
	AbilityIndex = 3
	Moves = EARTHQUAKE,NUZZLE,DRAGONDANCE,OUTRAGE
